<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  @import url('https://static01.nyt.com/images/2020/01/31/world/00oz-firefighters-promo/merlin_168105237_3f8eeb90-0b8a-4dcb-9e6f-4072cc8b451c-superJumbo.jpg');
  
        body{
            background: url('https://static01.nyt.com/images/2020/01/31/world/00oz-firefighters-promo/merlin_168105237_3f8eeb90-0b8a-4dcb-9e6f-4072cc8b451c-superJumbo.jpg');
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
           }

           h2{color: white;

           }


</style>

<body>  
  <nav class="navbar fixed-top navbar-expand-Ig navbar-dark bg-dark">
    <a class="navbar-brand text-light" href=Project.html>HOW TO PREVENT FIRE</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNevBar"><span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="collapsibleNevBar">


  <ul class="navbar-nav">

    <li class="nav-item"><a href="Project.html" class="nav-link"> Home</a></li>
    <li class="nav-item"><a href="About Us.html"class="nav-link">About Us</a></li>
    <li class="nav-item"><a href="Contact Us.html" class="nav-link">Contact Us</a></li>

</ul>
</div>


</nav>


<br>
<br>
<br>
<br>
<br>
  <table class="table table-striped table-bordered table-hover bg-dark">
              <form class="form-group">
              <table class="table table-striped table-bordered table-hover col"style="text-align: center;">
              <tr class="bg-dark">
              <th><h2><u>Contact Us</u></h2></th>
              </table>
                <table class="table table-striped table-bordered table-hover bg-dark col"style="text-align: center;">
               <tr>      
              <td><input class="container-fluid"  placeholder="Enter your Name"></td>
            </tr>
            <tr>
                <td><input class="container-fluid"  placeholder="Enter your Email"></td>
              </tr>
              <tr>
                 <td><input class="container-fluid"  placeholder="Enter your Contact Number"></td>
               </tr>
             <tr>
             <td><textarea class="container-fluid" rows="5" placeholder="Enter your message here" ></textarea></td>
                </tr>
                <tr>
                  <td> <input type="submit" value="Send"class="btn btn-success btn "> <input type="reset" value="Cancel" class="btn btn-danger btn disabled "></td>
               </tr>
               </table>












</body>


