<!DOCTYPE html>
<html>
<head>
  <title>Fire Prevention Month</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style> 
	@import url('https://static01.nyt.com/images/2020/01/31/world/00oz-firefighters-promo/merlin_168105237_3f8eeb90-0b8a-4dcb-9e6f-4072cc8b451c-superJumbo.jpg');
	
        body{
            background: url('https://static01.nyt.com/images/2020/01/31/world/00oz-firefighters-promo/merlin_168105237_3f8eeb90-0b8a-4dcb-9e6f-4072cc8b451c-superJumbo.jpg');
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
            
        }

         .container{
            padding:20px;
          }

          .center {
               display: block;
                margin-left: auto;
                margin-right: auto;
                 width: 50%;
                }
                h2 {
                  color: white;
                }
                p 
                {
                  color: white;
                  text-justify: auto;
                  font-family: sans-serif;
                }

</style>
</head>
<body> 
  <nav class="navbar fixed-top navbar-expand-Ig navbar-dark bg-dark">
    <a class="navbar-brand text-light" href=Project.html>HOW TO PREVENT FIRE</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNevBar"><span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="collapsibleNevBar">


  <ul class="navbar-nav">

    <li class="nav-item"><a href="Project.html" class="nav-link"> Home</a></li>
    <li class="nav-item"><a href="About Us.html"class="nav-link">About Us</a></li>
    <li class="nav-item"><a href="Contact Us.html" class="nav-link">Contact Us</a></li>

</ul>
</div>


</nav>

 <br></br>
 <br></br>
 <div class="row ">
        <div class="col-lg-2"></div>
        <div class="col-lg-6 container-fluid text-white bg-dark">
        <p>Fire can happen anywhere and safety is number one, why did I create this website to help people be aware of what can happen if a fire occurs a lot of things can be affected by It people, houses, and also the environment not only you are affected but everything around you.Everyone doesn't want to happen that everything that they own will just burn in just one event It is dangerous because it can happen anywhere. </p>
        <p>To protect yourself from the fires and prevent them read the following when you scroll </p>
    </div>
    <div class="col-lg-2"></div>
    </div><br>
  
  <table class="table table-striped table-bordered table-hover col"style="text-align: center;">
    <tr class="bg-dark">
      <th><h2><u>How to Prevent Fire and Be Safe at your household</u></h2></th>
      </table>

<div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <div class="col-lg-3"></div>
          <table class="table table-striped table-bordered table-hover bg-dark"style="text-align: center;">
            <tr>
              <td><p>Smoke Detector</p></td>
              <td><img src="https://images.vivintcdn.com/global/vivint.com/resources/products/smoke-detector/smoke-detector-white-mounted-ceiling-2.jpg" class="img-fluid" alt="Responsive image" width="600px" height="600px"></td>
                <td><p>Smoke detector can alert you and your family if you have a big house or even though you have a small house it is advisable to buy one, and this can also save because time is precious when it comes in fires</p></td>
              </tr>
              <tr>
                 <td><p>Don't Leave Cooking Unattended</p></td>
                  <td><img src="https://b2058288.smushcdn.com/2058288/wp-content/uploads/2016/12/Cooking-Fire-Safety.png?lossy=1&strip=1&webp=1" class="img-fluid" alt="Responsive image" width="600px" height="600px"></td>
                <td><p>Leaving your food can burn and cause fire, Don't leave your cooking unattended this can save you, and focus on your cooking dishes</td></p>
               </tr>
               <tr> 
                  <td><p>Have A Fire Extinguisher</p></td>
              <td><img src="https://cdn.thewirecutter.com/wp-content/uploads/2017/08/fireextinguishers-lowres-4497.jpg" class="img-fluid" alt="Responsive image" width="600px" height="600px"></td>
                <td><p>Having a Fire Extinguisher can distinguish small fires and prevent bigger fires, fires start small and later spread, and make your Fire Extinguisher near of kitchen or that has flammable item that are frequently used  </p></td>
              </tr>
              <tr>
                <td><p>Maintaining Electrical Outlets</p></td>
                <td><img src="https://atozelectricdfw.com/wp-content/uploads/2021/08/electrical-outlet.jpeg" class="img-fluid" alt="Responsive image" width="600px" height="600px"></td>
                <td><p>Maintaining your electrical outlets and chords can save you from fires, some outlets can catch fire and the electrical flow of the power will be affected because there are power loss because your outlet is damage or broken, Maintenance of outlets can also save your electical devices working properly like your electronics </p></td>
              </tr>
        </table>


            <footer>
              <table class="table table-striped table-bordered table-hover bg-dark">
              <form class="form-group">
              <td><h2>Do you have any suggestions to prevent fire?</h2></td>
              <td><input class="container-fluid"  placeholder="Enter your email"></td>
                <td><input class="container-fluid"  placeholder="Answer"></td>
                 <td> <input type="submit" value="proceed"class="btn btn-success btn ">
                <br>
                 <input type="reset" value="Cancel" class="btn btn-danger btn disabled ">
            </footer>
          </table>
